# Frends.RabbitMQ

.github/workflows/: Publish_build_and_test_on_main.yml  Publish_build_and_test_on_push.yml
Frends.RabbitMQ.Publish/: CHANGELOG.md
Frends.RabbitMQ.Publish/Frends.RabbitMQ.Publish/: Frends.RabbitMQ.Publish.csproj  Publish.cs
Frends.RabbitMQ.Publish/Frends.RabbitMQ.Publish.Tests/: CertificateTests.cs  Frends.RabbitMQ.Publish.Tests.csproj  QuorumQueueTests.cs  TestBase.cs  UnitTests.cs
Frends.RabbitMQ.Publish/Frends.RabbitMQ.Publish.Tests/Lib/: Helper.cs
Frends.RabbitMQ.Publish/Frends.RabbitMQ.Publish.Tests/TestData/certs/: ca_certificate.crt  ca_certificate.srl  ca_key.pem  client.csr  client_certificate.pem  client_certificate.pfx  client_key.pem  rogue_client_certificate.pfx  server.csr  server_certificate.pem  server_key.pem
Frends.RabbitMQ.Publish/Frends.RabbitMQ.Publish.Tests/TestData/configs/: rabbitmq.conf
Frends.RabbitMQ.Publish/Frends.RabbitMQ.Publish/Definitions/: Connection.cs  Enums.cs  RabbitMQChannel.cs  RabbitMQConnection.cs  Result.cs
Frends.RabbitMQ.Read/: CHANGELOG.md
Frends.RabbitMQ.Read/Frends.RabbitMQ.Read/: Frends.RabbitMQ.Read.csproj  Read.cs
Frends.RabbitMQ.Read/Frends.RabbitMQ.Read.Tests/: Frends.RabbitMQ.Read.Tests.csproj  QuorumQueueTests.cs  UnitTests.cs
Frends.RabbitMQ.Read/Frends.RabbitMQ.Read.Tests/Lib/: Helper.cs
Frends.RabbitMQ.Read/Frends.RabbitMQ.Read/Definitions/: Connection.cs  ConnectionHelpers.cs  Enums.cs
